{
    "name": "PolytopiaJS",
    "short_name":"PtJS",
    "display":"standalone",
    "start_url":".",
    "description":"Polytopia for the web",
    "background_color":"gray",
    "theme_color": "black",
    "lang":"en-US",
    "orientation": "landscape",
    "icons":[
        {
            "src":"icon.png",
            "type":"image/png",
            "sizes":"180x180"
        }
    ]
}